spring.application.name=msmultas
server.port=8085

#config bd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vehicontrol2;encrypt=true;trustServerCertificate=true
spring.datasource.username=develop
spring.datasource.password=desarrollo

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#springdoc openapi swagger config
springdoc.swagger-ui.path=/swagger-ui.html

msmultas.cron=0 */5 * * * *
msmultas.limiteHoras=5
msmultas.costoMultaUF=0.18
msmultas.valorUF=37500